# FILL UP AND RENAME TO 'www.env'

node_env=String: 'development' || 'production' || 'test' || 'development-debug' || 'test-debug'
authenticationSecret='String'
loggers=String: 'file' || 'prettyFile' || 'stdout' || 'prettyStdout' || 'file, stdout' ...
MONGODB_URI='String'
MONGOLAB_NAVY_URI='String'
mqttMaxClients='Integer'
password='String'
PORT=Integer
slackbotChannel='String'
slackbotToken='String'
user='String'

